.hero{
    height: calc(100vh - 10rem);
    background-color:  rgba(64,65,79,255);
    display: flex;
    
}

.conteudo{
    margin-left: 4rem;
    padding: 10%;
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}


.titulo{
    color: #FFFFFF;
    font-size: 43px;
}

.descricao{
    color: #FFFFFF;
    font-size: 18px;
}


.container{
   border: 1px solid red;
   margin: 0 4rem;
}

.atracoes{
    display: grid;
   margin-bottom: 1rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 2rem;
    margin-top: 4rem;
   place-items: center;
}


.evento_1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width:10rem;
    border: 1px solid red;
}

.evento_1:hover{
    box-shadow:  3px 3px 3px 1px rgba(0, 0, 0, 0.215);
    transition: 0.2s;
}


.container_2{
    background-color: #ab5e68;
    display: flex;
    justify-content: center;
}


.container_add{
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 0;
}


.titulo_container{
    font-size: 3rem;
    max-width: 40%;
    text-align: left;
    color: #fff;
    font-weight: 800;
    word-wrap: break-word;
}

.link_container_2{
    border-color: #fff;
    border: 1px solid;
    border-radius: 30px;
    padding: 0 4rem;
    color: #fff;
    font-size: 17px;
    font-weight: 5  00;
    line-height: 4rem;
}


.link_container_2:hover{
    background-color: #fff !important;
    cursor: pointer;
    transition: 0.3s;
}


.container_app{
    color: #fff;
    max-width: 40%;
}




