.rodape {
    display: grid;
    width: 100%;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    margin: 4rem 0 2rem 3rem;
    grid-gap: 1rem;
    place-items: center;
    align-items: start;
}

.itens_empresa {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.itens_empresa>li {
    margin-top: 1rem;
}

a {
    color: #678898;
}

.itens_empresa>li>a:hover {
    color: red;
}

.contatos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contatos>li {
    margin-top: 1rem;
}

.aplicativos {
    top: 0;
}

.adicionais {
    border-top: 1px solid #ccc;
    width: 100vw;
}

.info {
    padding: 1rem;
    width: 100%;
}

.footer_group {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.footer_midias {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.redes>img {
    width: 20px;
    height: 20px;
}

.apps{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media screen and (max-width:1016px) {
    .rodape{
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}

@media screen and (max-width:920px) {
    .rodape{
        gap: 3rem;
        place-items: flex-start;
        width: 100%;
        margin-left: 8rem;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }
}

@media screen and (max-width:870px) {
    .rodape{
        place-items: flex-start;
        width: 100%;
        margin-left: 8rem;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);

    }
}


@media screen and (max-width:850px) {
    .rodape{
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);

    }
}


@media screen and (max-width:820px) {
    .rodape{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .footer_group{
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
}


@media screen and (max-width:760px) {
    .footer_group{
        flex-direction: column;
        gap: 2rem;
    }
}


@media screen and (max-width:720px) {
    .rodape{
        place-items: flex-start;
        grid-template-columns: minmax(0, 1fr);
    }
}


@media screen and (max-width:500px) {
    .dados{
        text-align: center;
    }

    .info{
        padding: 0;
    }

    .footer_group{
        margin-top: 2rem;
        gap: 3rem;

    }

    .rodape{
        justify-content: start;
        align-items: center;
        width: 50%;
        place-items: flex-start;
        grid-template-columns: minmax(0, 1fr);
    }
}